# mcp-openapi-proxy

./: .gitignore  README.md  pom.xml  service.yml  set_env.sh
common/: pom.xml
common/src/main/java/io/confluent/pas/mcp/common/services/: ConsumerService.java  ConsumerServiceHandler.java  KafkaConfigration.java  KafkaConfiguration.java  KafkaPropertiesFactory.java  ProducerService.java  Registration.java  RegistrationKey.java  RegistrationService.java  RegistrationServiceHandler.java  Schemas.java  TopicConfiguration.java
common/src/main/java/io/confluent/pas/mcp/common/services/models/: AbstractRegistration.java  AbstractRegistrationKey.java
common/src/main/java/io/confluent/pas/mcp/common/utils/: AutoReadWriteLock.java  ClientID.java  JsonUtils.java  Lazy.java  SchemaUtils.java  UriTemplate.java  UriUtils.java
common/src/test/java/io/confluent/pas/mcp/common/services/: RegistrationServiceHandlerTest.java  RegistrationServiceTest.java
examples/: client_info.md
examples/FlinkAgent/: README.md
examples/FlinkLoanProductSearchAgent/: README.md
examples/JavaAgent/: README.md  pom.xml
examples/JavaAgent/src/main/java/io/confluent/pas/mcp/exemple/: Agent.java  AgentConfiguration.java  AgentInstance.java  JavaAgent.java
examples/JavaAgent/src/main/java/io/confluent/pas/mcp/exemple/impl/: KafkaAdminClientConfigImpl.java  TopicConfigurationImpl.java
examples/JavaAgent/src/main/resources/: application.yaml
examples/JavaRCSProvider/: README.md  pom.xml
examples/JavaRCSProvider/src/main/java/io/confluent/pas/mcp/exemple/: JavaRCSProvider.java  ResourceAgent.java  ResourceConfiguration.java
examples/JavaRCSProvider/src/main/java/io/confluent/pas/mcp/exemple/impl/: KafkaConfigurationImpl.java
examples/JavaRCSProvider/src/main/resources/: application.yaml
examples/python/: cfg.yaml  server.py
frameworks/: pom.xml
frameworks/java/: README.md  pom.xml
frameworks/mcp-framework-starter/: pom.xml
frameworks/mcp-proxy-framework/: README.md  pom.xml
frameworks/mcp-proxy-framework-starter/: pom.xml
frameworks/mpc-client-proxy/: README.md  pom.xml
frameworks/mpc-client-proxy/src/main/java/io/confluent/pas/mcp/proxy/frameworks/python/: Agent.java  AgentConfiguration.java  AgentInitializer.java  AgentRequestHandler.java  Application.java
frameworks/mpc-client-proxy/src/main/java/io/confluent/pas/mcp/proxy/frameworks/python/exceptions/: ConfigurationException.java
frameworks/mpc-client-proxy/src/main/resources/: application.yaml
mcp-proxy/: pom.xml
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/: ConfluentMcpProxyApplication.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/: RegistrationCoordinator.java  RegistrationHandler.java  RequestResponseHandler.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/events/: DeletedRegistrationEvent.java  NewRegistrationEvent.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/handlers/: ResourceHandler.java  ToolHandler.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/internal/: KafkaResponseHandler.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/kafka/: Consumer.java  ConsumerHandler.java  ConsumerService.java  ConsumerServiceHandler.java  KafkaConsumerConfiguration.java  KafkaResponseHandler.java  ProducerService.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/schemas/: RegistrationSchema.java  RegistrationSchemas.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/rest/: ControlAPIController.java  OpenAPIConfiguration.java  ToolRestConfiguration.java  ToolRestController.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/security/: AuthManager.java  AuthManagerConfiguration.java  UserAuthenticated.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/security/basic/: BasicAuthManager.java  UserAuthenticated.java
mcp-proxy/src/main/java/io/confluent/pas/mcp/proxy/security/jwt/: AudienceValidator.java  JwtAuthManager.java
mcp-proxy/src/main/resources/: application.yaml
mcp-proxy/src/test/java/io/confluent/pas/mcp/proxy/: ProxyEventListener.java  TestProxyIT.java  TextProxyConfiguration.java
mcp-proxy/src/test/java/io/confluent/pas/mcp/proxy/registration/: RegistrationCoordinatorTest.java  RequestResponseHandlerTest.java
mcp-proxy/src/test/java/io/confluent/pas/mcp/proxy/registration/handlers/: ResourceHandlerTest.java  ToolHandlerTest.java
mcp-proxy/src/test/java/io/confluent/pas/mcp/proxy/registration/kafka/: ConsumerServiceTest.java  ConsumerTest.java  ProducerServiceTest.java
mcp-proxy/src/test/java/io/confluent/pas/mcp/proxy/security/: AuthManagerTests.java  BasicAuthManagerTests.java  UserAuthenticatedTests.java
mcp-proxy/src/test/resources/: application.yaml
mpc-client-proxy/: README.md  pom.xml
mpc-client-proxy/src/main/java/io/confluent/pas/mcp/proxy/frameworks/client/: Agent.java  AgentConfiguration.java  AgentInitializer.java  AgentRequestHandler.java  AgentToolHandler.java  Application.java  JsonResponseDeserializer.java  KafkaToolConfiguration.java
mpc-client-proxy/src/main/resources/: application.yaml
proxy/: README.md  pom.xml
proxy/src/main/java/io/confluent/pas/mcp/proxy/: ConfluentMcpProxyApplication.java  MCPServerConfig.java
proxy/src/main/java/io/confluent/pas/mcp/proxy/registration/: RegistrationCoordinator.java  RegistrationHandler.java  RegistrationSchema.java  RequestResponseHandler.java
proxy/src/main/java/io/confluent/pas/mcp/proxy/rest/: ControlAPIController.java  OpenAPIConfiguration.java  ToolRestConfiguration.java  ToolRestController.java
proxy/src/main/java/io/confluent/pas/mcp/proxy/security/: AuthManager.java  AuthManagerConfiguration.java
proxy/src/main/resources/: application.yaml
proxy/src/test/java/io/confluent/pas/mcp/proxy/: ConfluentMcpProxyApplicationTests.java  SimpleTest.java
proxy/src/test/resources/: application.yaml
shell/: pom.xml
shell/src/main/java/io/confluent/pas/mcp/demo/commands/: McpServerManagement.java
(+90 files in other folders)
